# TemplateDDD

./: .gitignore  .gitingore  Template.EntityFrameWork.sln  TextFile1.txt
Template.Api/: Template.Api.csproj
Template.Api/Properties/: launchSettings.json
Template.Application/: Template.Application.csproj
Template.Domain/: Template.Domain.csproj
Template.Test/: Template.Test.csproj
docker/: .dockerignore  Dockerfile
src/Template.Api/: Program.cs  Template.Api.csproj
src/Template.Api/Controllers/: ClienteController.cs  DataBaseHealthCheck.cs  ResumenClienteController.cs  TarjetaController.cs
src/Template.Application/: Template.Application.csproj
src/Template.Application/DTOs/Input/: NuevaTarjetaInput.cs
src/Template.Application/DTOs/Output/: NuevaTarjetaOutput.cs
src/Template.Application/Interfaces/: ICliente.cs  ITarjeta.cs
src/Template.Application/Interfaces/Repository/: IClienteRepository.cs  ICuentaRepository.cs  ITarjetaRepository.cs
src/Template.Application/Queries/: QueryNuevaTarjetaOutput.cs  QueryResumenClienteCuentaPrincipal.cs  ResumenClienteResult.cs
src/Template.Application/Services/: Cliente.cs  ClienteServices.cs  TarjetaServices.cs
src/Template.Application/Services/MappingProfiles/: ClienteProfile.cs  TarjetaProfile.cs
src/Template.Domain/: Template.Domain.csproj
src/Template.Domain/Entities/: Cliente.cs  Cuenta.cs  Movimiento.cs  Tarjeta.cs
src/Template.Domain/Interfaces/: IClienteRepository.cs
src/Template.Infraestructura/: Template.Infraestructura.csproj  Template.Infraestructure.csproj
src/Template.Infraestructura/EntityConfig/: ClienteEntityConfig.cs  CuentaEntityConfig.cs  MovimientoEntityConfig.cs  TarjetaEntityConfig.cs
src/Template.Infraestructura/Migrations/: 20250523202442_InitialCreate.Designer.cs  20250523202442_InitialCreate.cs  MyDbContextModelSnapshot.cs
src/Template.Infraestructura/ORM_Context/: ConexSQLContext.cs  IConexSQLContext.cs  IMyDbContext.cs  MyDbContext.cs
src/Template.Infraestructura/Repositores/: ClienteRepository.cs  CuentaRepository.cs  TarjetaRepository.cs
src/Template.Shared/DTOs/: ResumenCliente.cs  ResumenClienteCuentaPrincipal.cs
